@pull-to-refresh: rmc-pull-to-refresh;

.@{pull-to-refresh} {
  &-content {
    &-wrapper {
      overflow: hidden;
    }
    transform-origin: left top 0px;
    position: relative;
  }

  &-transition {
    transition: transform 0.3s;
  }

  &-indicator {
    color: grey;
    text-align: center;
    height: 25px;
    line-height: 25px;
    position: static;
    bottom: 0;
    width: 100%;
  }

  &-down .@{pull-to-refresh}-indicator {
    margin-top: -25px;
  }

  &-up .@{pull-to-refresh}-indicator {
    position: absolute;
    margin-bottom: -25px;
  }
}
